<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Frontend Mentor | Clipboard landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/main.css" media=" (min-width: 700px) ">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <main>
            <header class="main-header">
                <div class="nav-menu">
                    <img src="img/logo.svg" alt="image-logo" class="logo">

                    <a href="#" class="btn">Try It Free</a>
                </div>

                <div class="wrapper">
                    <div class="description">
                        <h1>
                            Build The Community Your Fans Will Love
                        </h1>
    
                        <p>
                            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                            Create connections with your users as you engage in genuine discussion.                       
                        </p>
    
                        <a href="#" class="btn">Get Started For Free</a>
                    </div>
    
                    <div class="mockup">
                        <img src="img/illustration-mockups.svg" alt="image-mockup">
                    </div>    
                </div>
            </header>

            <article>
                <section>
                    <div class="description wrapper reverse">
                        <div class="mockup">
                            <img src="img/illustration-grow-together.svg" alt="image-grow-together">
                        </div>
    
                        <div class="text">
                            <h2>
                                Grow Together
                            </h2>
        
                            <p>
                                Generate meaningful discussions with your audience and build a strong, loyal community. 
                                Think of the insightful conversations you miss out on with a feedback form.                       
                            </p>        
                        </div>
                    </div>

                </section>

                <section>
                    <div class="description wrapper">
                        <div class="mockup">
                            <img src="img/illustration-flowing-conversation.svg" alt="image-flowing-conversation">
                        </div>
    
                        <div class="text">
                            <h2>
                                Flowing Conversations
                            </h2>
        
                            <p>
                                You wouldn't paginate a conversation in real life, so why do it online? Our threads 
                                have just-in-time loading for a more natural flow.
                            </p>        
                        </div>
                    </div>

                </section>

                <section>
                    <div class="description wrapper">
                        <div class="text">
                            <h2>
                                Your Users
                            </h2>
        
                            <p>
                                It takes no time at all to integrate Huddle with your app's authentication solution. 
                                This means, once signed in to your app, your users can start chatting immediately.
                            </p>      
                        </div>

                        <div class="mockup">
                            <img src="img/illustration-your-users.svg" alt="image-your-users">
                        </div>    
                    </div>
                </section>
            </article>

            <aside>
                <h3>
                    Ready To Build Your Community?
                </h3>

                <a href="#" class="btn">Get Started For Free</a>
            </aside>

            <footer>
                <div class="contact">
                    <img src="img/logo.svg" alt="image-logo">

                    <ul class="contact-list">
                        <li class="address">
                            <address>Lorem iaddresssum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</address>
                        </li>
                        <li class="tel"><a href="tel:+1-543-123-4567">+1-543-123-4567</a></li>
                        <li class="mail"><a href="mailto:example@huddle.com">example@huddle.com</a></li>
                    </ul>
                </div>

                <div class="about-list">
                    <ul>
                        <li>About Us</li>
                        <li>What We Do</li>
                        <li>FAQ</li>
                    </ul>

                    <ul>
                        <li>Career</li>
                        <li>Blog</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="social">
                    <ul>
                        <li class="social-item">
                            <i class="fa fa-facebook"></i>
                        </li class="social-item">
                        <li class="social-item">
                            <i class="fa fa-twitter"></i>
                        </li class="social-item">
                        <li class="social-item">
                            <i class="fa fa-instagram"></i>
                        </li class="social-item">
                    </ul>
                </div>

                <p class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                    Coded by <a href="#">TMraz</a>.
                </p>
  
            </footer>
        </main>
    </body>
</html>